cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: "Regime-conditional NO2 forecasting and adaptive conformal prediction (Almaty & Astana)"
authors:
  - family-names: "Sarsenova"
    given-names: "Zhibek"
    affiliation: "Astana IT University, Kazakhstan"
repository-code: "https://github.com/ZSarsenova/no2-forecasting-almaty-astana"
license: MIT
preferred-citation:
  type: article
  title: "When the Regime Picks the Model: A Skill-Based Benchmark and Regime-Conditional Conformal Prediction for Hourly NO2 Forecasting in Two Climatically Opposite Cities"
  authors:
    - family-names: "Sarsenova"
      given-names: "Zhibek"
  journal: "Sensors"
  year: 2025
  notes: "Under review"
